/*@brandColor: #03511d;*/
@brandColor: #1e0351;
@bodyColor: #f8f5f5;
@onlineItemsColor: #f8f5f5;
@onlineItemHoverColor: #e8e4e4;
@chatBorderColor: @brandColor;
@chatItemColor: #e5e3e3;
@chatContentColor: #f1f1f1;

.text {
	display: none;
}
