@import 'configuration.less';
@import 'mixins.less';

.conversation {
	padding: 0;

	a {
		display: inline-block;

		img {
			border: 1px solid @chatBorderColor;
			border-radius: 3px;
			.radius(3px);
		}
	}

	.conversation-body {
		display: inline-block;
		vertical-align: top;
		width: 735px;


		.conversation-header {
			border: 1px solid @chatBorderColor;
			background-color: darken(@chatContentColor,8%);
			height: 38px;
			border-bottom: none;
			.radiuses(3px,3px);
			font-size: 14px;
			line-height: 38px;
			padding-left: 10px;
		}

		.conversation-content {
			min-height: 400px;
			border: 1px solid @chatBorderColor;
			background-color: @chatContentColor;
			font-size: 14px;
			padding: 5px 0 5px 5px;
			border-bottom: none;


			.conversation-content-inner {
				overflow-y: auto;
				max-height: 500px;


				.conversation-item {
					clear: both;
					min-height: 20px;
					line-height: 20px;
					padding: 5px;
					border: 1px solid @chatBorderColor;
					margin-bottom: 3px;
					.radius(3px);
					display: block;
					max-width: 340px;
					position: relative;
				}

				.you {
					float: right;
					margin-right: 5px;
					background-color: lighten(@chatItemColor,7%);
				}

				.user {
					float: left;
					background-color: @chatItemColor;
				}
			}
		}

		.conversation-footer {
			border-top: none;
			.radiuses(0,0,3px,3px);
			border: 1px solid @chatBorderColor;
			height: 40px;
			background-color: white;

			input[type="text"] {
				display: inline-block;
				width: 610px;
				outline: none;
				border: none;
				height: 38px;
				padding-left: 3px;
				.radiuses(0,0,0,3px);
			}

			input[type="submit"] {
				display: inline-block;
				background-color: darken(@chatContentColor,8%);
				width: 115px;
				height: 40px;
				cursor: pointer;
				outline: none;
				border: none;
				.radiuses(0,0,3px,0);
				float: right;

				&:active {
					background-color: darken(@chatContentColor,15%);
				}
			}
		}
	}
}
