.radius (@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.radiuses (@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topleft: @topleft;
	border-top-left-radius: @topleft;

	-webkit-border-top-right-radius: @topright;
	-moz-border-radius-topright: @topright;
	border-top-right-radius: @topright;

	-webkit-border-bottom-right-radius: @bottomright;
	-moz-border-radius-bottomright: @bottomright;
	border-bottom-right-radius: @bottomright;

	-webkit-border-bottom-left-radius: @bottomleft;
	-moz-border-radius-bottomleft: @bottomleft;
	border-bottom-left-radius: @bottomleft;
}
