@import 'configuration.less';
@import 'mixins.less';

@openedItemtWidth: 230px;
@openedItemtHeight: 270px;
@openedItemHeaderFooterSize: 25px;
@closedItemsHeaderSize: 28px;
@userMessageBodyColor: lighten(gray,30%);
@userMessageBorderColor: darken(gray,30%);

@yourMessageBodyColor: #dbedfe;
@yourMessageBorderColor: darken(#dbedfe,40%);

.online-users {
	width: 180px;
	height: 100%;
	position: fixed;
	border-left: 1px solid @brandColor;
	top: 45px;
	right: 0;
	background-color: @onlineItemsColor;

	.online-user-item {
		width: 100%;
		margin-bottom: 1px;
		height: 32px;
		padding: 3px;

		a {
			display: inline-block;
		}

		.user-fullname {
			display: inline-block;
			font-size: 12px;
			height: 32px;
			line-height: 32px;
			vertical-align: top;
		}

		.user-online {
			display: inline-block;
			float: right;
			margin-right: 10px;
			margin-top: 10px;
			background-image: url(images/Status-user-online-icon.png);
			background-repeat: no-repeat;
			width: 10px;
			height: 10px;
			.backgroundSize(8px);
		}

		&:hover {
			background-color: @onlineItemHoverColor;
			cursor: pointer;
		}
	}
}

.dock {
	position: absolute;
	bottom: 0;
	right: 182px;

	.item {
		width: 170px;
		margin-left: 4px;
		display: inline-block;
		position: relative;
		vertical-align: bottom;
		border: 1px solid gray;
		border-bottom: none;
		.radiuses(3px,3px,0,0);
		background-color: lighten(@bodyColor,20%);

		&:last-child {
			margin-right: 5px;
		}

		.header {
			height: @closedItemsHeaderSize;

			.user-fullname {
				height: @closedItemsHeaderSize;
				line-height: @closedItemsHeaderSize;
				font-size: 12px;
				margin: 0 5px;
				cursor: pointer;
				display: inline-block;
				width: 135px;
			}

			.closer {
				display: none;
				width: 12px;
				height: 12px;
				float: right;
				background: url(images/gnome_window_close.png) no-repeat;
				margin: 9px 5px 3px 3px;
				.backgroundSize(12px);
				.radius(3px);
				opacity: .7;


				&:hover {
					opacity: 1;
					cursor: pointer;
				}
			}

			&:hover {
				cursor: pointer;

				.closer {
					display: inline-block;
				}
			}
		}

		.content {
			.header {
				height: @openedItemHeaderFooterSize + 2px;
				background-color: @brandColor;

				.user-fullname {
					line-height: @openedItemHeaderFooterSize + 2px;
					color: white;
					font-size: 12px;
					margin: 0 5px;
					display: inline-block;
					width: 190px;
				}

				.closer-Header {
					display: inline-block;
					width: 14px;
					height: 14px;
					float: right;
					background: url(images/gnome_window_close.png) no-repeat;
					margin: 7px 5px 3px 3px;
					.backgroundSize(14px);
					.radius(3px);
					cursor: pointer;
				}
			}

			.body {
				height: @openedItemtHeight - ((2 * @openedItemHeaderFooterSize) + 6px);
				width: @openedItemtWidth;
				border-bottom: 1px solid gray;
				overflow-y: auto;

				.message-item {
					margin-top: 5px;
					height: 20px;
					padding: 5px;
					clear: both;

					a {
						display: inline-block;
						float: left;

						img {
							height: 20px;
							width: 20px;
							border: 1px solid gray;
							.radius(3px);
						}
					}

					.comment {
						max-width: 160px;
						position: relative;
						font-size: 12px;
						border: 1px solid @brandColor;
						padding: 1px 3px;
						.radius(3px);
						line-height: 20px;
					}

					.usermessage {
						float: left;
						margin-left: 10px;
						.setLeftBubble(1px,6px,4px,3px, @userMessageBodyColor,@userMessageBorderColor);
					}

					.yourmessage {
						float: right;
						margin-right: 8px;
						.setRightBubble(1px,6px,4px,3px, @yourMessageBodyColor,@yourMessageBorderColor);
					}
				}
			}

			.footer {
				vertical-align: bottom;
				width: @openedItemtWidth - 4px;
				height: @openedItemHeaderFooterSize;
				margin: 0 auto;

				form {
					height: 100%;
					width: 100%;

					input[type="text"] {
						outline: none;
						border: none;
						text-decoration: none;
						height: 100%;
						width: 100%;
						font-size: 12px;
					}
				}
			}
		}
	}

	.item-open {
		height: @openedItemtHeight;
		width: @openedItemtWidth;
	}
}
