@import 'configuration.less';
@import 'mixins.less';

body {
	margin: 0;
	padding: 0;
	background-color: @bodyColor;
	font-family: 'Open Sans', Helvetica, "Lucida Grande", sans-serif;

	#loading {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 40px;
		height: 40px;
		margin: -20px 0 0 -20px;
		background: rgba(0,0,0,0.8) url("images/loading.gif") center center no-repeat;
		z-index: 99999999;
		border-radius: 5px;
		//.border-radius(5px);
	}

	header {
		height: 45px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		background-color: @brandColor;

		div {
			width: 1110px;
			margin: 0 auto;
			line-height: 45px;

			.logo {
				display: inline-block;
				width: 165px;
				float: left;
			}

			ul.menu {
				height: 45px;
				line-height: 45px;
				margin-top: 0;
				width: 1100px;

				li {
					display: inline-block;
					margin-right: 5px;
					line-height: 45px;
					color: white;
					font-size: 12px;
					vertical-align: middle;

					&:last-child {
						float: right;

						a {
							text-decoration: none;
							color: white;
						}
					}

					a {

						img {
							.radius(3px);
							width: 22px;
							height: 22px;
							margin-top: 12px;
						}
					}
				}
				/*width: 200px;
				display: inline-block;
				margin-left: 3px;
				height: 45px;
				vertical-align: middle;*/
				/*a {
					display: inline-block;

					
				}

				div {
					display: inline-block;
				}*/
			}
		}
	}

	.container {
		padding: 5px;
		width: 950px;
		margin: 0 auto;
		margin-top: 50px;
		/*----------------*/
		/*width: 910px;
		min-height: 500px;
		margin: 50px auto;
		padding-right: 200px;*/
	}

	.clearfix {
		clear: both;
	}
}
